Version 3.2 HI-TECH Software Intermediate Code
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f73.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2008
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2010
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
[v F826 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF826 ~T0 @X0 0 e ]
[p i __delay ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f73.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f73.h
[; ;pic16f73.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f73.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic16f73.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f73.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic16f73.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f73.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic16f73.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f73.h: 76: typedef union {
[; ;pic16f73.h: 77: struct {
[; ;pic16f73.h: 78: unsigned C :1;
[; ;pic16f73.h: 79: unsigned DC :1;
[; ;pic16f73.h: 80: unsigned Z :1;
[; ;pic16f73.h: 81: unsigned nPD :1;
[; ;pic16f73.h: 82: unsigned nTO :1;
[; ;pic16f73.h: 83: unsigned RP :2;
[; ;pic16f73.h: 84: unsigned IRP :1;
[; ;pic16f73.h: 85: };
[; ;pic16f73.h: 86: struct {
[; ;pic16f73.h: 87: unsigned :5;
[; ;pic16f73.h: 88: unsigned RP0 :1;
[; ;pic16f73.h: 89: unsigned RP1 :1;
[; ;pic16f73.h: 90: };
[; ;pic16f73.h: 91: struct {
[; ;pic16f73.h: 92: unsigned CARRY :1;
[; ;pic16f73.h: 93: unsigned :1;
[; ;pic16f73.h: 94: unsigned ZERO :1;
[; ;pic16f73.h: 95: };
[; ;pic16f73.h: 96: } STATUSbits_t;
[; ;pic16f73.h: 97: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f73.h: 157: extern volatile unsigned char FSR @ 0x004;
"159
[; ;pic16f73.h: 159: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f73.h: 164: extern volatile unsigned char PORTA @ 0x005;
"166
[; ;pic16f73.h: 166: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f73.h: 169: typedef union {
[; ;pic16f73.h: 170: struct {
[; ;pic16f73.h: 171: unsigned RA0 :1;
[; ;pic16f73.h: 172: unsigned RA1 :1;
[; ;pic16f73.h: 173: unsigned RA2 :1;
[; ;pic16f73.h: 174: unsigned RA3 :1;
[; ;pic16f73.h: 175: unsigned RA4 :1;
[; ;pic16f73.h: 176: unsigned RA5 :1;
[; ;pic16f73.h: 177: };
[; ;pic16f73.h: 178: } PORTAbits_t;
[; ;pic16f73.h: 179: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f73.h: 214: extern volatile unsigned char PORTB @ 0x006;
"216
[; ;pic16f73.h: 216: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f73.h: 219: typedef union {
[; ;pic16f73.h: 220: struct {
[; ;pic16f73.h: 221: unsigned RB0 :1;
[; ;pic16f73.h: 222: unsigned RB1 :1;
[; ;pic16f73.h: 223: unsigned RB2 :1;
[; ;pic16f73.h: 224: unsigned RB3 :1;
[; ;pic16f73.h: 225: unsigned RB4 :1;
[; ;pic16f73.h: 226: unsigned RB5 :1;
[; ;pic16f73.h: 227: unsigned RB6 :1;
[; ;pic16f73.h: 228: unsigned RB7 :1;
[; ;pic16f73.h: 229: };
[; ;pic16f73.h: 230: } PORTBbits_t;
[; ;pic16f73.h: 231: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f73.h: 276: extern volatile unsigned char PORTC @ 0x007;
"278
[; ;pic16f73.h: 278: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f73.h: 281: typedef union {
[; ;pic16f73.h: 282: struct {
[; ;pic16f73.h: 283: unsigned RC0 :1;
[; ;pic16f73.h: 284: unsigned RC1 :1;
[; ;pic16f73.h: 285: unsigned RC2 :1;
[; ;pic16f73.h: 286: unsigned RC3 :1;
[; ;pic16f73.h: 287: unsigned RC4 :1;
[; ;pic16f73.h: 288: unsigned RC5 :1;
[; ;pic16f73.h: 289: unsigned RC6 :1;
[; ;pic16f73.h: 290: unsigned RC7 :1;
[; ;pic16f73.h: 291: };
[; ;pic16f73.h: 292: } PORTCbits_t;
[; ;pic16f73.h: 293: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f73.h: 338: extern volatile unsigned char PCLATH @ 0x00A;
"340
[; ;pic16f73.h: 340: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f73.h: 343: typedef union {
[; ;pic16f73.h: 344: struct {
[; ;pic16f73.h: 345: unsigned PCLATH :5;
[; ;pic16f73.h: 346: };
[; ;pic16f73.h: 347: } PCLATHbits_t;
[; ;pic16f73.h: 348: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f73.h: 358: extern volatile unsigned char INTCON @ 0x00B;
"360
[; ;pic16f73.h: 360: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f73.h: 363: typedef union {
[; ;pic16f73.h: 364: struct {
[; ;pic16f73.h: 365: unsigned RBIF :1;
[; ;pic16f73.h: 366: unsigned INTF :1;
[; ;pic16f73.h: 367: unsigned TMR0IF :1;
[; ;pic16f73.h: 368: unsigned RBIE :1;
[; ;pic16f73.h: 369: unsigned INTE :1;
[; ;pic16f73.h: 370: unsigned TMR0IE :1;
[; ;pic16f73.h: 371: unsigned PEIE :1;
[; ;pic16f73.h: 372: unsigned GIE :1;
[; ;pic16f73.h: 373: };
[; ;pic16f73.h: 374: struct {
[; ;pic16f73.h: 375: unsigned :2;
[; ;pic16f73.h: 376: unsigned T0IF :1;
[; ;pic16f73.h: 377: unsigned :2;
[; ;pic16f73.h: 378: unsigned T0IE :1;
[; ;pic16f73.h: 379: };
[; ;pic16f73.h: 380: } INTCONbits_t;
[; ;pic16f73.h: 381: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f73.h: 436: extern volatile unsigned char PIR1 @ 0x00C;
"438
[; ;pic16f73.h: 438: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f73.h: 441: typedef union {
[; ;pic16f73.h: 442: struct {
[; ;pic16f73.h: 443: unsigned TMR1IF :1;
[; ;pic16f73.h: 444: unsigned TMR2IF :1;
[; ;pic16f73.h: 445: unsigned CCP1IF :1;
[; ;pic16f73.h: 446: unsigned SSPIF :1;
[; ;pic16f73.h: 447: unsigned TXIF :1;
[; ;pic16f73.h: 448: unsigned RCIF :1;
[; ;pic16f73.h: 449: unsigned ADIF :1;
[; ;pic16f73.h: 450: };
[; ;pic16f73.h: 451: } PIR1bits_t;
[; ;pic16f73.h: 452: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f73.h: 492: extern volatile unsigned char PIR2 @ 0x00D;
"494
[; ;pic16f73.h: 494: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f73.h: 497: typedef union {
[; ;pic16f73.h: 498: struct {
[; ;pic16f73.h: 499: unsigned CCP2IF :1;
[; ;pic16f73.h: 500: };
[; ;pic16f73.h: 501: } PIR2bits_t;
[; ;pic16f73.h: 502: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f73.h: 512: extern volatile unsigned short TMR1 @ 0x00E;
"514
[; ;pic16f73.h: 514: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f73.h: 519: extern volatile unsigned char TMR1L @ 0x00E;
"521
[; ;pic16f73.h: 521: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f73.h: 526: extern volatile unsigned char TMR1H @ 0x00F;
"528
[; ;pic16f73.h: 528: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f73.h: 533: extern volatile unsigned char T1CON @ 0x010;
"535
[; ;pic16f73.h: 535: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f73.h: 538: typedef union {
[; ;pic16f73.h: 539: struct {
[; ;pic16f73.h: 540: unsigned TMR1ON :1;
[; ;pic16f73.h: 541: unsigned TMR1CS :1;
[; ;pic16f73.h: 542: unsigned nT1SYNC :1;
[; ;pic16f73.h: 543: unsigned T1OSCEN :1;
[; ;pic16f73.h: 544: unsigned T1CKPS :2;
[; ;pic16f73.h: 545: };
[; ;pic16f73.h: 546: struct {
[; ;pic16f73.h: 547: unsigned :2;
[; ;pic16f73.h: 548: unsigned T1INSYNC :1;
[; ;pic16f73.h: 549: unsigned :1;
[; ;pic16f73.h: 550: unsigned T1CKPS0 :1;
[; ;pic16f73.h: 551: unsigned T1CKPS1 :1;
[; ;pic16f73.h: 552: };
[; ;pic16f73.h: 553: } T1CONbits_t;
[; ;pic16f73.h: 554: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f73.h: 599: extern volatile unsigned char TMR2 @ 0x011;
"601
[; ;pic16f73.h: 601: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f73.h: 606: extern volatile unsigned char T2CON @ 0x012;
"608
[; ;pic16f73.h: 608: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f73.h: 611: typedef union {
[; ;pic16f73.h: 612: struct {
[; ;pic16f73.h: 613: unsigned T2CKPS :2;
[; ;pic16f73.h: 614: unsigned TMR2ON :1;
[; ;pic16f73.h: 615: unsigned TOUTPS :4;
[; ;pic16f73.h: 616: };
[; ;pic16f73.h: 617: struct {
[; ;pic16f73.h: 618: unsigned T2CKPS0 :1;
[; ;pic16f73.h: 619: unsigned T2CKPS1 :1;
[; ;pic16f73.h: 620: unsigned :1;
[; ;pic16f73.h: 621: unsigned TOUTPS0 :1;
[; ;pic16f73.h: 622: unsigned TOUTPS1 :1;
[; ;pic16f73.h: 623: unsigned TOUTPS2 :1;
[; ;pic16f73.h: 624: unsigned TOUTPS3 :1;
[; ;pic16f73.h: 625: };
[; ;pic16f73.h: 626: } T2CONbits_t;
[; ;pic16f73.h: 627: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f73.h: 677: extern volatile unsigned char SSPBUF @ 0x013;
"679
[; ;pic16f73.h: 679: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f73.h: 684: extern volatile unsigned char SSPCON @ 0x014;
"686
[; ;pic16f73.h: 686: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f73.h: 689: typedef union {
[; ;pic16f73.h: 690: struct {
[; ;pic16f73.h: 691: unsigned SSPM :4;
[; ;pic16f73.h: 692: unsigned CKP :1;
[; ;pic16f73.h: 693: unsigned SSPEN :1;
[; ;pic16f73.h: 694: unsigned SSPOV :1;
[; ;pic16f73.h: 695: unsigned WCOL :1;
[; ;pic16f73.h: 696: };
[; ;pic16f73.h: 697: struct {
[; ;pic16f73.h: 698: unsigned SSPM0 :1;
[; ;pic16f73.h: 699: unsigned SSPM1 :1;
[; ;pic16f73.h: 700: unsigned SSPM2 :1;
[; ;pic16f73.h: 701: unsigned SSPM3 :1;
[; ;pic16f73.h: 702: };
[; ;pic16f73.h: 703: } SSPCONbits_t;
[; ;pic16f73.h: 704: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f73.h: 754: extern volatile unsigned short CCPR1 @ 0x015;
"756
[; ;pic16f73.h: 756: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f73.h: 761: extern volatile unsigned char CCPR1L @ 0x015;
"763
[; ;pic16f73.h: 763: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f73.h: 768: extern volatile unsigned char CCPR1H @ 0x016;
"770
[; ;pic16f73.h: 770: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f73.h: 775: extern volatile unsigned char CCP1CON @ 0x017;
"777
[; ;pic16f73.h: 777: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f73.h: 780: typedef union {
[; ;pic16f73.h: 781: struct {
[; ;pic16f73.h: 782: unsigned CCP1M :4;
[; ;pic16f73.h: 783: unsigned CCP1Y :1;
[; ;pic16f73.h: 784: unsigned CCP1X :1;
[; ;pic16f73.h: 785: };
[; ;pic16f73.h: 786: struct {
[; ;pic16f73.h: 787: unsigned CCP1M0 :1;
[; ;pic16f73.h: 788: unsigned CCP1M1 :1;
[; ;pic16f73.h: 789: unsigned CCP1M2 :1;
[; ;pic16f73.h: 790: unsigned CCP1M3 :1;
[; ;pic16f73.h: 791: };
[; ;pic16f73.h: 792: } CCP1CONbits_t;
[; ;pic16f73.h: 793: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f73.h: 833: extern volatile unsigned char RCSTA @ 0x018;
"835
[; ;pic16f73.h: 835: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f73.h: 838: typedef union {
[; ;pic16f73.h: 839: struct {
[; ;pic16f73.h: 840: unsigned RX9D :1;
[; ;pic16f73.h: 841: unsigned OERR :1;
[; ;pic16f73.h: 842: unsigned FERR :1;
[; ;pic16f73.h: 843: unsigned :1;
[; ;pic16f73.h: 844: unsigned CREN :1;
[; ;pic16f73.h: 845: unsigned SREN :1;
[; ;pic16f73.h: 846: unsigned RX9 :1;
[; ;pic16f73.h: 847: unsigned SPEN :1;
[; ;pic16f73.h: 848: };
[; ;pic16f73.h: 849: struct {
[; ;pic16f73.h: 850: unsigned RCD8 :1;
[; ;pic16f73.h: 851: unsigned :5;
[; ;pic16f73.h: 852: unsigned RC9 :1;
[; ;pic16f73.h: 853: };
[; ;pic16f73.h: 854: struct {
[; ;pic16f73.h: 855: unsigned :6;
[; ;pic16f73.h: 856: unsigned nRC8 :1;
[; ;pic16f73.h: 857: };
[; ;pic16f73.h: 858: struct {
[; ;pic16f73.h: 859: unsigned :6;
[; ;pic16f73.h: 860: unsigned RC8_9 :1;
[; ;pic16f73.h: 861: };
[; ;pic16f73.h: 862: } RCSTAbits_t;
[; ;pic16f73.h: 863: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f73.h: 923: extern volatile unsigned char TXREG @ 0x019;
"925
[; ;pic16f73.h: 925: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f73.h: 930: extern volatile unsigned char RCREG @ 0x01A;
"932
[; ;pic16f73.h: 932: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f73.h: 937: extern volatile unsigned short CCPR2 @ 0x01B;
"939
[; ;pic16f73.h: 939: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f73.h: 944: extern volatile unsigned char CCPR2L @ 0x01B;
"946
[; ;pic16f73.h: 946: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f73.h: 951: extern volatile unsigned char CCPR2H @ 0x01C;
"953
[; ;pic16f73.h: 953: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f73.h: 958: extern volatile unsigned char CCP2CON @ 0x01D;
"960
[; ;pic16f73.h: 960: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f73.h: 963: typedef union {
[; ;pic16f73.h: 964: struct {
[; ;pic16f73.h: 965: unsigned CCP2M :4;
[; ;pic16f73.h: 966: unsigned CCP2Y :1;
[; ;pic16f73.h: 967: unsigned CCP2X :1;
[; ;pic16f73.h: 968: };
[; ;pic16f73.h: 969: struct {
[; ;pic16f73.h: 970: unsigned CCP2M0 :1;
[; ;pic16f73.h: 971: unsigned CCP2M1 :1;
[; ;pic16f73.h: 972: unsigned CCP2M2 :1;
[; ;pic16f73.h: 973: unsigned CCP2M3 :1;
[; ;pic16f73.h: 974: };
[; ;pic16f73.h: 975: } CCP2CONbits_t;
[; ;pic16f73.h: 976: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f73.h: 1016: extern volatile unsigned char ADRES @ 0x01E;
"1018
[; ;pic16f73.h: 1018: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f73.h: 1021: typedef union {
[; ;pic16f73.h: 1022: struct {
[; ;pic16f73.h: 1023: unsigned ADRES :8;
[; ;pic16f73.h: 1024: };
[; ;pic16f73.h: 1025: } ADRESbits_t;
[; ;pic16f73.h: 1026: extern volatile ADRESbits_t ADRESbits @ 0x01E;
[; ;pic16f73.h: 1036: extern volatile unsigned char ADCON0 @ 0x01F;
"1038
[; ;pic16f73.h: 1038: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f73.h: 1041: typedef union {
[; ;pic16f73.h: 1042: struct {
[; ;pic16f73.h: 1043: unsigned ADON :1;
[; ;pic16f73.h: 1044: unsigned :1;
[; ;pic16f73.h: 1045: unsigned GO_nDONE :1;
[; ;pic16f73.h: 1046: unsigned CHS :3;
[; ;pic16f73.h: 1047: unsigned ADCS :2;
[; ;pic16f73.h: 1048: };
[; ;pic16f73.h: 1049: struct {
[; ;pic16f73.h: 1050: unsigned :2;
[; ;pic16f73.h: 1051: unsigned GO :1;
[; ;pic16f73.h: 1052: unsigned CHS0 :1;
[; ;pic16f73.h: 1053: unsigned CHS1 :1;
[; ;pic16f73.h: 1054: unsigned CHS2 :1;
[; ;pic16f73.h: 1055: unsigned ADCS0 :1;
[; ;pic16f73.h: 1056: unsigned ADCS1 :1;
[; ;pic16f73.h: 1057: };
[; ;pic16f73.h: 1058: struct {
[; ;pic16f73.h: 1059: unsigned :2;
[; ;pic16f73.h: 1060: unsigned nDONE :1;
[; ;pic16f73.h: 1061: };
[; ;pic16f73.h: 1062: struct {
[; ;pic16f73.h: 1063: unsigned :2;
[; ;pic16f73.h: 1064: unsigned GO_DONE :1;
[; ;pic16f73.h: 1065: };
[; ;pic16f73.h: 1066: } ADCON0bits_t;
[; ;pic16f73.h: 1067: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f73.h: 1132: extern volatile unsigned char OPTION_REG @ 0x081;
"1134
[; ;pic16f73.h: 1134: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f73.h: 1137: typedef union {
[; ;pic16f73.h: 1138: struct {
[; ;pic16f73.h: 1139: unsigned PS :3;
[; ;pic16f73.h: 1140: unsigned PSA :1;
[; ;pic16f73.h: 1141: unsigned T0SE :1;
[; ;pic16f73.h: 1142: unsigned T0CS :1;
[; ;pic16f73.h: 1143: unsigned INTEDG :1;
[; ;pic16f73.h: 1144: unsigned nRBPU :1;
[; ;pic16f73.h: 1145: };
[; ;pic16f73.h: 1146: struct {
[; ;pic16f73.h: 1147: unsigned PS0 :1;
[; ;pic16f73.h: 1148: unsigned PS1 :1;
[; ;pic16f73.h: 1149: unsigned PS2 :1;
[; ;pic16f73.h: 1150: };
[; ;pic16f73.h: 1151: } OPTION_REGbits_t;
[; ;pic16f73.h: 1152: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f73.h: 1202: extern volatile unsigned char TRISA @ 0x085;
"1204
[; ;pic16f73.h: 1204: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f73.h: 1207: typedef union {
[; ;pic16f73.h: 1208: struct {
[; ;pic16f73.h: 1209: unsigned TRISA0 :1;
[; ;pic16f73.h: 1210: unsigned TRISA1 :1;
[; ;pic16f73.h: 1211: unsigned TRISA2 :1;
[; ;pic16f73.h: 1212: unsigned TRISA3 :1;
[; ;pic16f73.h: 1213: unsigned TRISA4 :1;
[; ;pic16f73.h: 1214: unsigned TRISA5 :1;
[; ;pic16f73.h: 1215: };
[; ;pic16f73.h: 1216: } TRISAbits_t;
[; ;pic16f73.h: 1217: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f73.h: 1252: extern volatile unsigned char TRISB @ 0x086;
"1254
[; ;pic16f73.h: 1254: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f73.h: 1257: typedef union {
[; ;pic16f73.h: 1258: struct {
[; ;pic16f73.h: 1259: unsigned TRISB0 :1;
[; ;pic16f73.h: 1260: unsigned TRISB1 :1;
[; ;pic16f73.h: 1261: unsigned TRISB2 :1;
[; ;pic16f73.h: 1262: unsigned TRISB3 :1;
[; ;pic16f73.h: 1263: unsigned TRISB4 :1;
[; ;pic16f73.h: 1264: unsigned TRISB5 :1;
[; ;pic16f73.h: 1265: unsigned TRISB6 :1;
[; ;pic16f73.h: 1266: unsigned TRISB7 :1;
[; ;pic16f73.h: 1267: };
[; ;pic16f73.h: 1268: } TRISBbits_t;
[; ;pic16f73.h: 1269: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f73.h: 1314: extern volatile unsigned char TRISC @ 0x087;
"1316
[; ;pic16f73.h: 1316: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f73.h: 1319: typedef union {
[; ;pic16f73.h: 1320: struct {
[; ;pic16f73.h: 1321: unsigned TRISC0 :1;
[; ;pic16f73.h: 1322: unsigned TRISC1 :1;
[; ;pic16f73.h: 1323: unsigned TRISC2 :1;
[; ;pic16f73.h: 1324: unsigned TRISC3 :1;
[; ;pic16f73.h: 1325: unsigned TRISC4 :1;
[; ;pic16f73.h: 1326: unsigned TRISC5 :1;
[; ;pic16f73.h: 1327: unsigned TRISC6 :1;
[; ;pic16f73.h: 1328: unsigned TRISC7 :1;
[; ;pic16f73.h: 1329: };
[; ;pic16f73.h: 1330: } TRISCbits_t;
[; ;pic16f73.h: 1331: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f73.h: 1376: extern volatile unsigned char PIE1 @ 0x08C;
"1378
[; ;pic16f73.h: 1378: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f73.h: 1381: typedef union {
[; ;pic16f73.h: 1382: struct {
[; ;pic16f73.h: 1383: unsigned TMR1IE :1;
[; ;pic16f73.h: 1384: unsigned TMR2IE :1;
[; ;pic16f73.h: 1385: unsigned CCP1IE :1;
[; ;pic16f73.h: 1386: unsigned SSPIE :1;
[; ;pic16f73.h: 1387: unsigned TXIE :1;
[; ;pic16f73.h: 1388: unsigned RCIE :1;
[; ;pic16f73.h: 1389: unsigned ADIE :1;
[; ;pic16f73.h: 1390: };
[; ;pic16f73.h: 1391: } PIE1bits_t;
[; ;pic16f73.h: 1392: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f73.h: 1432: extern volatile unsigned char PIE2 @ 0x08D;
"1434
[; ;pic16f73.h: 1434: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f73.h: 1437: typedef union {
[; ;pic16f73.h: 1438: struct {
[; ;pic16f73.h: 1439: unsigned CCP2IE :1;
[; ;pic16f73.h: 1440: };
[; ;pic16f73.h: 1441: } PIE2bits_t;
[; ;pic16f73.h: 1442: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f73.h: 1452: extern volatile unsigned char PCON @ 0x08E;
"1454
[; ;pic16f73.h: 1454: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f73.h: 1457: typedef union {
[; ;pic16f73.h: 1458: struct {
[; ;pic16f73.h: 1459: unsigned nBOR :1;
[; ;pic16f73.h: 1460: unsigned nPOR :1;
[; ;pic16f73.h: 1461: };
[; ;pic16f73.h: 1462: struct {
[; ;pic16f73.h: 1463: unsigned nBO :1;
[; ;pic16f73.h: 1464: };
[; ;pic16f73.h: 1465: } PCONbits_t;
[; ;pic16f73.h: 1466: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f73.h: 1486: extern volatile unsigned char PR2 @ 0x092;
"1488
[; ;pic16f73.h: 1488: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f73.h: 1493: extern volatile unsigned char SSPADD @ 0x093;
"1495
[; ;pic16f73.h: 1495: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f73.h: 1500: extern volatile unsigned char SSPSTAT @ 0x094;
"1502
[; ;pic16f73.h: 1502: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f73.h: 1505: typedef union {
[; ;pic16f73.h: 1506: struct {
[; ;pic16f73.h: 1507: unsigned BF :1;
[; ;pic16f73.h: 1508: unsigned UA :1;
[; ;pic16f73.h: 1509: unsigned R_nW :1;
[; ;pic16f73.h: 1510: unsigned S :1;
[; ;pic16f73.h: 1511: unsigned P :1;
[; ;pic16f73.h: 1512: unsigned D_nA :1;
[; ;pic16f73.h: 1513: unsigned CKE :1;
[; ;pic16f73.h: 1514: unsigned SMP :1;
[; ;pic16f73.h: 1515: };
[; ;pic16f73.h: 1516: struct {
[; ;pic16f73.h: 1517: unsigned :2;
[; ;pic16f73.h: 1518: unsigned R :1;
[; ;pic16f73.h: 1519: unsigned :2;
[; ;pic16f73.h: 1520: unsigned D :1;
[; ;pic16f73.h: 1521: };
[; ;pic16f73.h: 1522: struct {
[; ;pic16f73.h: 1523: unsigned :2;
[; ;pic16f73.h: 1524: unsigned I2C_READ :1;
[; ;pic16f73.h: 1525: unsigned I2C_START :1;
[; ;pic16f73.h: 1526: unsigned I2C_STOP :1;
[; ;pic16f73.h: 1527: unsigned I2C_DATA :1;
[; ;pic16f73.h: 1528: };
[; ;pic16f73.h: 1529: struct {
[; ;pic16f73.h: 1530: unsigned :2;
[; ;pic16f73.h: 1531: unsigned nW :1;
[; ;pic16f73.h: 1532: unsigned :2;
[; ;pic16f73.h: 1533: unsigned nA :1;
[; ;pic16f73.h: 1534: };
[; ;pic16f73.h: 1535: struct {
[; ;pic16f73.h: 1536: unsigned :2;
[; ;pic16f73.h: 1537: unsigned nWRITE :1;
[; ;pic16f73.h: 1538: unsigned :2;
[; ;pic16f73.h: 1539: unsigned nADDRESS :1;
[; ;pic16f73.h: 1540: };
[; ;pic16f73.h: 1541: struct {
[; ;pic16f73.h: 1542: unsigned :2;
[; ;pic16f73.h: 1543: unsigned R_W :1;
[; ;pic16f73.h: 1544: unsigned :2;
[; ;pic16f73.h: 1545: unsigned D_A :1;
[; ;pic16f73.h: 1546: };
[; ;pic16f73.h: 1547: struct {
[; ;pic16f73.h: 1548: unsigned :2;
[; ;pic16f73.h: 1549: unsigned READ_WRITE :1;
[; ;pic16f73.h: 1550: unsigned :2;
[; ;pic16f73.h: 1551: unsigned DATA_ADDRESS :1;
[; ;pic16f73.h: 1552: };
[; ;pic16f73.h: 1553: } SSPSTATbits_t;
[; ;pic16f73.h: 1554: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f73.h: 1669: extern volatile unsigned char TXSTA @ 0x098;
"1671
[; ;pic16f73.h: 1671: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f73.h: 1674: typedef union {
[; ;pic16f73.h: 1675: struct {
[; ;pic16f73.h: 1676: unsigned TX9D :1;
[; ;pic16f73.h: 1677: unsigned TRMT :1;
[; ;pic16f73.h: 1678: unsigned BRGH :1;
[; ;pic16f73.h: 1679: unsigned :1;
[; ;pic16f73.h: 1680: unsigned SYNC :1;
[; ;pic16f73.h: 1681: unsigned TXEN :1;
[; ;pic16f73.h: 1682: unsigned TX9 :1;
[; ;pic16f73.h: 1683: unsigned CSRC :1;
[; ;pic16f73.h: 1684: };
[; ;pic16f73.h: 1685: struct {
[; ;pic16f73.h: 1686: unsigned TXD8 :1;
[; ;pic16f73.h: 1687: unsigned :5;
[; ;pic16f73.h: 1688: unsigned nTX8 :1;
[; ;pic16f73.h: 1689: };
[; ;pic16f73.h: 1690: struct {
[; ;pic16f73.h: 1691: unsigned :6;
[; ;pic16f73.h: 1692: unsigned TX8_9 :1;
[; ;pic16f73.h: 1693: };
[; ;pic16f73.h: 1694: } TXSTAbits_t;
[; ;pic16f73.h: 1695: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f73.h: 1750: extern volatile unsigned char SPBRG @ 0x099;
"1752
[; ;pic16f73.h: 1752: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f73.h: 1757: extern volatile unsigned char ADCON1 @ 0x09F;
"1759
[; ;pic16f73.h: 1759: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f73.h: 1762: typedef union {
[; ;pic16f73.h: 1763: struct {
[; ;pic16f73.h: 1764: unsigned PCFG :3;
[; ;pic16f73.h: 1765: };
[; ;pic16f73.h: 1766: struct {
[; ;pic16f73.h: 1767: unsigned PCFG0 :1;
[; ;pic16f73.h: 1768: unsigned PCFG1 :1;
[; ;pic16f73.h: 1769: unsigned PCFG2 :1;
[; ;pic16f73.h: 1770: };
[; ;pic16f73.h: 1771: } ADCON1bits_t;
[; ;pic16f73.h: 1772: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f73.h: 1797: extern volatile unsigned char PMDATA @ 0x10C;
"1799
[; ;pic16f73.h: 1799: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f73.h: 1804: extern volatile unsigned char PMADR @ 0x10D;
"1806
[; ;pic16f73.h: 1806: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f73.h: 1811: extern volatile unsigned char PMDATH @ 0x10E;
"1813
[; ;pic16f73.h: 1813: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f73.h: 1818: extern volatile unsigned char PMADRH @ 0x10F;
"1820
[; ;pic16f73.h: 1820: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f73.h: 1825: extern volatile unsigned char PMCON1 @ 0x18C;
"1827
[; ;pic16f73.h: 1827: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f73.h: 1830: typedef union {
[; ;pic16f73.h: 1831: struct {
[; ;pic16f73.h: 1832: unsigned RD :1;
[; ;pic16f73.h: 1833: };
[; ;pic16f73.h: 1834: } PMCON1bits_t;
[; ;pic16f73.h: 1835: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f73.h: 1850: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f73.h: 1852: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f73.h: 1854: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f73.h: 1856: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f73.h: 1858: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f73.h: 1860: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f73.h: 1862: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f73.h: 1864: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f73.h: 1866: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f73.h: 1868: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f73.h: 1870: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f73.h: 1872: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f73.h: 1874: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f73.h: 1876: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f73.h: 1878: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f73.h: 1880: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f73.h: 1882: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f73.h: 1884: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f73.h: 1886: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f73.h: 1888: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f73.h: 1890: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f73.h: 1892: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f73.h: 1894: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f73.h: 1896: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f73.h: 1898: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f73.h: 1900: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f73.h: 1902: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f73.h: 1904: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f73.h: 1906: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f73.h: 1908: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f73.h: 1910: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f73.h: 1912: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1914: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f73.h: 1916: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1918: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1920: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f73.h: 1922: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f73.h: 1924: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1926: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1928: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1930: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1932: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1934: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f73.h: 1936: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f73.h: 1938: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f73.h: 1940: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f73.h: 1942: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f73.h: 1944: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f73.h: 1946: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f73.h: 1948: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f73.h: 1950: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f73.h: 1952: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f73.h: 1954: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f73.h: 1956: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f73.h: 1958: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f73.h: 1960: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f73.h: 1962: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f73.h: 1964: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f73.h: 1966: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f73.h: 1968: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f73.h: 1970: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f73.h: 1972: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f73.h: 1974: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f73.h: 1976: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f73.h: 1978: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f73.h: 1980: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f73.h: 1982: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f73.h: 1984: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f73.h: 1986: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f73.h: 1988: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f73.h: 1990: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f73.h: 1992: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f73.h: 1994: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f73.h: 1996: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f73.h: 1998: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f73.h: 2000: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f73.h: 2002: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f73.h: 2004: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f73.h: 2006: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f73.h: 2008: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f73.h: 2010: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f73.h: 2012: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 2014: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 2016: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f73.h: 2018: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f73.h: 2020: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f73.h: 2022: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f73.h: 2024: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 2026: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f73.h: 2028: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f73.h: 2030: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 2032: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f73.h: 2034: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 2036: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 2038: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f73.h: 2040: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f73.h: 2042: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f73.h: 2044: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f73.h: 2046: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f73.h: 2048: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f73.h: 2050: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f73.h: 2052: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f73.h: 2054: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f73.h: 2056: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f73.h: 2058: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f73.h: 2060: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f73.h: 2062: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f73.h: 2064: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f73.h: 2066: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f73.h: 2068: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f73.h: 2070: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f73.h: 2072: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f73.h: 2074: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f73.h: 2076: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f73.h: 2078: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f73.h: 2080: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f73.h: 2082: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f73.h: 2084: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f73.h: 2086: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f73.h: 2088: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f73.h: 2090: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f73.h: 2092: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f73.h: 2094: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f73.h: 2096: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f73.h: 2098: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f73.h: 2100: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f73.h: 2102: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f73.h: 2104: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f73.h: 2106: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f73.h: 2108: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f73.h: 2110: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f73.h: 2112: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f73.h: 2114: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f73.h: 2116: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f73.h: 2118: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f73.h: 2120: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f73.h: 2122: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f73.h: 2124: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f73.h: 2126: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f73.h: 2128: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f73.h: 2130: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f73.h: 2132: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f73.h: 2134: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f73.h: 2136: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f73.h: 2138: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f73.h: 2140: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f73.h: 2142: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f73.h: 2144: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f73.h: 2146: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f73.h: 2148: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f73.h: 2150: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f73.h: 2152: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f73.h: 2154: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2156: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2158: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f73.h: 2160: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f73.h: 2162: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f73.h: 2164: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f73.h: 2166: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f73.h: 2168: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f73.h: 2170: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f73.h: 2172: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f73.h: 2174: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 2176: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 2178: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f73.h: 2180: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f73.h: 2182: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 2184: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f73.h: 2186: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f73.h: 2188: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f73.h: 2190: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 2192: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f73.h: 2194: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f73.h: 2196: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2198: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 2200: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 142: extern void flash_erase(unsigned short addr);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
[; ;lcd.h: 6: void LCD_PORT_init();
[; ;lcd.h: 7: void LCD_Init();
[; ;lcd.h: 8: void LCD_String(char* st);
[; ;lcd.h: 9: void LCD_SetPos(unsigned char x, unsigned char y);
"7 lcd.c
[v _LCD_delay `(v ~T0 @X0 1 ef ]
"8
{
[; ;lcd.c: 7: void LCD_delay()
[; ;lcd.c: 8: {
[e :U _LCD_delay ]
[f ]
"9
[v _i `i ~T0 @X0 1 a ]
[; ;lcd.c: 9: int i;
[; ;lcd.c: 10: for(i=0;i<19;i++);
"10
{
[e = _i -> 0 `i ]
[e $ < _i -> 19 `i 81  ]
[e $U 82  ]
[e :U 81 ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 19 `i 81  ]
[e :U 82 ]
}
[; ;lcd.c: 11: }
"11
[e :UE 80 ]
}
"12
[v _sendbyte `(v ~T0 @X0 1 ef2`uc`uc ]
"13
{
[; ;lcd.c: 12: void sendbyte(unsigned char c, unsigned char mode)
[; ;lcd.c: 13: {
[e :U _sendbyte ]
"12
[v _c `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"13
[f ]
[; ;lcd.c: 14: PORTB=c;
"14
[e = _PORTB _c ]
[; ;lcd.c: 15: if(mode==0)RC6=0;
"15
[e $ ! == -> _mode `i -> 0 `i 85  ]
[e = _RC6 -> -> 0 `i `b ]
[e $U 86  ]
"16
[e :U 85 ]
[; ;lcd.c: 16: else RC6=1;
[e = _RC6 -> -> 1 `i `b ]
[e :U 86 ]
[; ;lcd.c: 17: RC7=0;
"17
[e = _RC7 -> -> 0 `i `b ]
[; ;lcd.c: 18: LCD_delay();
"18
[e ( _LCD_delay ..  ]
[; ;lcd.c: 19: RC7=1;
"19
[e = _RC7 -> -> 1 `i `b ]
[; ;lcd.c: 21: }
"21
[e :UE 84 ]
}
"23
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"24
{
[; ;lcd.c: 23: void LCD_Init()
[; ;lcd.c: 24: {
[e :U _LCD_Init ]
[f ]
[; ;lcd.c: 25: _delay((unsigned long)((50)*(4000000/4000.0)));
"25
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 26: sendbyte(0b00110000,0);
"26
[e ( _sendbyte (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 27: _delay((unsigned long)((50)*(4000000/4000.0)));
"27
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 29: sendbyte(0b00110000,0);
"29
[e ( _sendbyte (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 30: _delay((unsigned long)((40)*(4000000/4000000.0)));
"30
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 32: sendbyte(0b00110000,0);
"32
[e ( _sendbyte (2 , -> -> 48 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 33: _delay((unsigned long)((40)*(4000000/4000000.0)));
"33
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 36: sendbyte(0b00111100,0);
"36
[e ( _sendbyte (2 , -> -> 60 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 38: _delay((unsigned long)((40)*(4000000/4000000.0)));
"38
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 41: sendbyte(0b00001100,0);
"41
[e ( _sendbyte (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 42: _delay((unsigned long)((40)*(4000000/4000000.0)));
"42
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 45: sendbyte(0b00000001,0);
"45
[e ( _sendbyte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 46: _delay((unsigned long)((2)*(4000000/4000.0)));
"46
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.c: 50: sendbyte(0b00000111,0);
"50
[e ( _sendbyte (2 , -> -> 7 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 51: _delay((unsigned long)((40)*(4000000/4000000.0)));
"51
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 53: sendbyte(0b00010100,0);
"53
[e ( _sendbyte (2 , -> -> 20 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 54: _delay((unsigned long)((40)*(4000000/4000000.0)));
"54
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 56: sendbyte(0b00000010,0);
"56
[e ( _sendbyte (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 57: _delay((unsigned long)((40)*(4000000/4000000.0)));
"57
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 60: sendbyte(0b01000000,0);
"60
[e ( _sendbyte (2 , -> -> 64 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 61: _delay((unsigned long)((40)*(4000000/4000000.0)));
"61
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.c: 63: sendbyte(0X06,0);
"63
[e ( _sendbyte (2 , -> -> 6 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 65: sendbyte(0b10000000,0);
"65
[e ( _sendbyte (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 66: }
"66
[e :UE 87 ]
}
"74
[v _LCD_SetPos `(v ~T0 @X0 1 ef2`uc`uc ]
"75
{
[; ;lcd.c: 74: void LCD_SetPos(unsigned char x, unsigned char y)
[; ;lcd.c: 75: {
[e :U _LCD_SetPos ]
"74
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"75
[f ]
[; ;lcd.c: 76: switch(y)
"76
[e $U 90  ]
[; ;lcd.c: 77: {
"77
{
[; ;lcd.c: 78: case 0:
"78
[e :U 91 ]
[; ;lcd.c: 79: sendbyte((unsigned char)(x|0x80),0);
"79
[e ( _sendbyte (2 , -> | -> _x `i -> 128 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 80: break;
"80
[e $U 89  ]
[; ;lcd.c: 81: case 1:
"81
[e :U 92 ]
[; ;lcd.c: 82: sendbyte((unsigned char)((0x40+x)|0x80),0);
"82
[e ( _sendbyte (2 , -> | + -> 64 `i -> _x `i -> 128 `i `uc -> -> 0 `i `uc ]
[; ;lcd.c: 83: break;
"83
[e $U 89  ]
"84
}
[; ;lcd.c: 84: }
[e $U 89  ]
"76
[e :U 90 ]
[e [\ _y , $ -> -> 0 `i `uc 91
 , $ -> -> 1 `i `uc 92
 89 ]
"84
[e :U 89 ]
[; ;lcd.c: 85: }
"85
[e :UE 88 ]
}
"87
[v _LCD_String `(v ~T0 @X0 1 ef1`*uc ]
"88
{
[; ;lcd.c: 87: void LCD_String(char* st)
[; ;lcd.c: 88: {
[e :U _LCD_String ]
"87
[v _st `*uc ~T0 @X0 1 r1 ]
"88
[f ]
"89
[v _i `uc ~T0 @X0 1 a ]
[; ;lcd.c: 89: unsigned char i=0;
[e = _i -> -> 0 `i `uc ]
[; ;lcd.c: 90: while(st[i]!=0)
"90
[e $U 94  ]
[e :U 95 ]
[; ;lcd.c: 91: {
"91
{
[; ;lcd.c: 92: sendbyte(st[i],1);
"92
[e ( _sendbyte (2 , *U + _st * -> _i `ux -> -> # *U _st `ui `ux -> -> 1 `i `uc ]
[; ;lcd.c: 93: i++;
"93
[e ++ _i -> -> 1 `i `uc ]
"94
}
[e :U 94 ]
"90
[e $ != -> *U + _st * -> _i `ux -> -> # *U _st `ui `ux `i -> 0 `i 95  ]
[e :U 96 ]
[; ;lcd.c: 94: }
[; ;lcd.c: 95: }
"95
[e :UE 93 ]
}
