[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F73 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 D:\Проекты\MPlab\Прошивки для пик\Вольт-амперметр\lcd.c
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
"12
[v _sendbyte sendbyte `(v  1 e 1 0 ]
"23
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"74
[v _LCD_SetPos LCD_SetPos `(v  1 e 1 0 ]
"87
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"26 D:\Проекты\MPlab\Прошивки для пик\Вольт-амперметр\main.c
[v _delay delay `(v  1 e 1 0 ]
"32
[v _sendbytee sendbytee `(v  1 e 1 0 ]
"294
[v _main main `(v  1 e 1 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f73.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"164
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S47 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S56 . 1 `S47 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES56  1 e 1 @7 ]
"1016
[v _ADRES ADRES `VEuc  1 e 1 @30 ]
"1202
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1252
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1314
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1850
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"1852
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"1858
[v _ADON ADON `VEb  1 e 0 @248 ]
"1898
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"1900
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"1902
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"1924
[v _GO GO `VEb  1 e 0 @250 ]
"1948
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"1950
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"1952
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2008
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2010
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"14 D:\Проекты\MPlab\Прошивки для пик\Вольт-амперметр\main.c
[v _str03 str03 `[7]uc  1 e 7 0 ]
"20
[v _y y `uc  1 e 1 0 ]
"21
[v _t t `uc  1 e 1 0 ]
"22
[v _ut ut `uc  1 e 1 0 ]
"294
[v _main main `(v  1 e 1 0 ]
{
"299
[v main@adc_data2 adc_data2 `i  1 a 2 69 ]
"298
[v main@adc_data adc_data `i  1 a 2 67 ]
"296
[v main@adc_data_raw adc_data_raw `i  1 a 2 64 ]
"300
[v main@ch ch `uc  1 a 1 66 ]
"395
} 0
"32
[v _sendbytee sendbytee `(v  1 e 1 0 ]
{
[v sendbytee@c c `uc  1 a 1 wreg ]
[v sendbytee@c c `uc  1 a 1 wreg ]
[v sendbytee@mode mode `uc  1 p 1 16 ]
"34
[v sendbytee@c c `uc  1 a 1 19 ]
"40
} 0
"26
[v _delay delay `(v  1 e 1 0 ]
{
"28
[v delay@i i `i  1 a 2 0 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 55 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 54 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 46 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 25 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 29 ]
[v ___ftmul@cntr cntr `uc  1 a 1 28 ]
[v ___ftmul@exp exp `uc  1 a 1 24 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 14 ]
[v ___ftmul@f2 f2 `f  1 p 3 17 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 41 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 45 ]
[v ___ftdiv@exp exp `uc  1 a 1 44 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 40 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 30 ]
[v ___ftdiv@f1 f1 `f  1 p 3 33 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 15 ]
[v ___awmod@counter counter `uc  1 a 1 14 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"87 D:\Проекты\MPlab\Прошивки для пик\Вольт-амперметр\lcd.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@st st `*.4uc  1 a 1 wreg ]
"89
[v LCD_String@i i `uc  1 a 1 6 ]
"87
[v LCD_String@st st `*.4uc  1 a 1 wreg ]
"89
[v LCD_String@st st `*.4uc  1 a 1 5 ]
"95
} 0
"74
[v _LCD_SetPos LCD_SetPos `(v  1 e 1 0 ]
{
[v LCD_SetPos@x x `uc  1 a 1 wreg ]
[v LCD_SetPos@x x `uc  1 a 1 wreg ]
[v LCD_SetPos@y y `uc  1 p 1 4 ]
[v LCD_SetPos@x x `uc  1 a 1 5 ]
"85
} 0
"23
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"66
} 0
"12
[v _sendbyte sendbyte `(v  1 e 1 0 ]
{
[v sendbyte@c c `uc  1 a 1 wreg ]
[v sendbyte@c c `uc  1 a 1 wreg ]
[v sendbyte@mode mode `uc  1 p 1 2 ]
"14
[v sendbyte@c c `uc  1 a 1 3 ]
"21
} 0
"7
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
{
"9
[v LCD_delay@i i `i  1 a 2 0 ]
"11
} 0
