I2C_ReadByte@result 53 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
__S0 2008 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
_I2C_ReadByte 216 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_sec 77 0 BANK0 1
_min 76 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_LCD_Init 3E7 0 CODE 0
?_I2C_ReadByte_last 50 0 BANK0 1
?_I2C_ReadByte 50 0 BANK0 1
_I2C_SendByte 1BC 0 CODE 0
RTC_ConvertFromDec@c 51 0 BANK0 1
_secd 78 0 BANK0 1
_sece 79 0 BANK0 1
_mind 73 0 BANK0 1
_mine 74 0 BANK0 1
_main 5A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_hour 70 0 BANK0 1
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_str01 48 0 BANK0 1
_str02 40 0 BANK0 1
_str03 38 0 BANK0 1
_str04 30 0 BANK0 1
_str05 28 0 BANK0 1
_str06 20 0 BANK0 1
__end_of_sendbyte C7 0 CODE 0
_str07 A8 0 BANK1 1
_str08 A0 0 BANK1 1
__end_of_sendbytee 112 0 CODE 0
RTC_ConvertFromDecd@c 54 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
RTC_ConvertFromDec@ch 52 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
RTC_ConvertFromDecd@v 50 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_i2c_start F8 0 CODE 0
LCD_delay@i 50 0 BANK0 1
__size_of_I2C_SendByte 0 0 ABS 0
main@x 5E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_hourd 6D 0 BANK0 1
_houre 6E 0 BANK0 1
_sendbyte B5 0 CODE 0
_LCD_Init 33C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
RTC_ConvertFromDecd@ch 53 0 BANK0 1
_TRISC1 439 0 ABS 0
I2C_SendByte@x 52 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_i2c_stop 130 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@x_133 5F 0 BANK0 1
__size_of_PCF8583init 0 0 ABS 0
main@x_134 60 0 BANK0 1
_sendbytee F8 0 CODE 0
main@x_135 61 0 BANK0 1
main@x_136 62 0 BANK0 1
__end_of_LCD_SetPos 130 0 CODE 0
I2C_ReadByte_last@i 55 0 BANK0 1
_I2C_ReadByte_last 272 0 CODE 0
main@x_137 63 0 BANK0 1
init_fetch0 95 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@x_138 64 0 BANK0 1
stackhi 0 0 ABS 0
_PCF8583init 2CE 0 CODE 0
main@x_139 65 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 50 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__end_of_RTC_ConvertFromDec 95 0 CODE 0
__size_of_RTC_ConvertFromDec 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_LCD_delay C7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
digit_out@digit 58 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start DF 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@digit2 5D 0 BANK0 1
__ptext1 3E7 0 CODE 0
__ptext2 F8 0 CODE 0
__ptext3 112 0 CODE 0
__ptext4 17F 0 CODE 0
_digit_out 3E7 0 CODE 0
__ptext5 8B 0 CODE 0
__ptext6 2CE 0 CODE 0
__ptext7 130 0 CODE 0
__ptext8 DF 0 CODE 0
__ptext9 1BC 0 CODE 0
__size_of_I2C_ReadByte_last 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sendbyte@mode 52 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_RTC_ConvertFromDec 8B 0 CODE 0
_RTC_ConvertFromDecd 17F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
I2C_ReadByte@i 55 0 BANK0 1
__Hspace_1 B0 0 ABS 0
__size_of_sendbyte 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_sendbytee 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
digit_out@str1 56 0 BANK0 1
__end_of_I2C_ReadByte 272 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14F 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_RTC_ConvertFromDecd 1BC 0 CODE 0
clear_ram0 83 0 CODE 0
_LCD_SetPos 112 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_LCD_delay DF 0 CODE 0
__pbssBANK0 66 0 BANK0 1
PCF8583init@control_3 59 0 BANK0 1
__end_of_PCF8583init 33C 0 CODE 0
__ptext10 272 0 CODE 0
__ptext11 33C 0 CODE 0
__ptext12 B5 0 CODE 0
__ptext13 C7 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 216 0 CODE 0
__pidataBANK1 A5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
I2C_SendByte@d 51 0 BANK0 1
__end_of_I2C_SendByte 216 0 CODE 0
__size_of_LCD_delay 0 0 ABS 0
__end_of_i2c_stop 14F 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 2 0 CONST 0
__size_of_i2c_stop 0 0 ABS 0
digit_out@str2 57 0 BANK0 1
__size_of_i2c_start 0 0 ABS 0
__size_of_I2C_ReadByte 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 99 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
I2C_ReadByte_last@result 53 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_digit_out 5A6 0 CODE 0
LCD_SetPos@x 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
sendbytee@mode 50 0 BANK0 1
start_initialization 7E1 0 CODE 0
LCD_SetPos@y 54 0 BANK0 1
__size_of_LCD_SetPos 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5A6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
sendbytee@c 53 0 BANK0 1
__size_of_RTC_ConvertFromDecd 0 0 ABS 0
__initialization 7E1 0 CODE 0
__end_of_I2C_ReadByte_last 2CE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
sendbyte@c 53 0 BANK0 1
__size_of_digit_out 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FC2 FFF CODE FC2 0
config 400E 400F CONFIG 400E 0
dataBANK0 20 7A BANK0 20 1
dataBANK1 A0 AF BANK1 A0 1
maintext B4C FC1 CODE B4C 0
text1 7CE B4B CODE 7CE 0
text11 678 7CD CODE 678 0
text6 59C 677 CODE 59C 0
text10 4E4 59B CODE 4E4 0
text14 42C 4E3 CODE 42C 0
text9 378 42B CODE 378 0
text4 2FE 377 CODE 2FE 0
idataBANK0 29E 2FD CODE 29E 0
text7 260 29D CODE 260 0
text3 224 25F CODE 224 0
text2 1F0 223 CODE 1F0 0
text8 1BE 1EF CODE 1BE 0
text13 18E 1BD CODE 18E 0
swtext1 4 2B CONST 4 0
text12 16A 18D CODE 16A 0
idataBANK1 14A 169 CODE 14A 0
inittext 12A 149 CODE 12A 0
text5 116 129 CODE 116 0
clrtext 106 115 CODE 106 0
%locals
dist/default/production\Clock_with_multiple_alarms.production.obj
C:\Users\843E~1\AppData\Local\Temp\sf8k.
506 7E1 0 CODE 0
509 7E1 0 CODE 0
660 7E1 0 CODE 0
661 7E2 0 CODE 0
662 7E3 0 CODE 0
663 7E4 0 CODE 0
664 7E5 0 CODE 0
665 7E6 0 CODE 0
666 7E7 0 CODE 0
667 7E8 0 CODE 0
668 7E9 0 CODE 0
669 7EA 0 CODE 0
673 7ED 0 CODE 0
674 7EE 0 CODE 0
675 7EF 0 CODE 0
676 7F0 0 CODE 0
677 7F1 0 CODE 0
678 7F2 0 CODE 0
679 7F3 0 CODE 0
680 7F4 0 CODE 0
681 7F5 0 CODE 0
700 7F8 0 CODE 0
701 7F9 0 CODE 0
702 7FA 0 CODE 0
703 7FB 0 CODE 0
709 7FD 0 CODE 0
711 7FD 0 CODE 0
712 7FE 0 CODE 0
634 95 0 CODE 0
635 95 0 CODE 0
636 96 0 CODE 0
637 97 0 CODE 0
638 98 0 CODE 0
645 99 0 CODE 0
646 99 0 CODE 0
647 9B 0 CODE 0
648 9C 0 CODE 0
649 9D 0 CODE 0
650 9E 0 CODE 0
651 9F 0 CODE 0
652 A0 0 CODE 0
653 A1 0 CODE 0
654 A2 0 CODE 0
655 A3 0 CODE 0
656 A4 0 CODE 0
687 83 0 CODE 0
688 83 0 CODE 0
689 84 0 CODE 0
690 84 0 CODE 0
691 85 0 CODE 0
692 86 0 CODE 0
693 87 0 CODE 0
694 88 0 CODE 0
695 89 0 CODE 0
696 8A 0 CODE 0
main.c
339 5A6 0 CODE 0
342 5A6 0 CODE 0
343 5A9 0 CODE 0
344 5AC 0 CODE 0
345 5B0 0 CODE 0
351 5B1 0 CODE 0
352 5B2 0 CODE 0
353 5B3 0 CODE 0
356 5B4 0 CODE 0
357 5BB 0 CODE 0
358 5C2 0 CODE 0
359 5CC 0 CODE 0
357 5D2 0 CODE 0
362 5DC 0 CODE 0
363 5E1 0 CODE 0
364 5EB 0 CODE 0
362 5F1 0 CODE 0
367 5FB 0 CODE 0
368 600 0 CODE 0
369 60A 0 CODE 0
367 610 0 CODE 0
372 61A 0 CODE 0
373 61F 0 CODE 0
374 629 0 CODE 0
372 62F 0 CODE 0
377 639 0 CODE 0
378 63E 0 CODE 0
379 648 0 CODE 0
377 64E 0 CODE 0
382 658 0 CODE 0
383 65D 0 CODE 0
384 667 0 CODE 0
382 66D 0 CODE 0
387 677 0 CODE 0
388 67C 0 CODE 0
389 686 0 CODE 0
387 68C 0 CODE 0
392 696 0 CODE 0
393 69B 0 CODE 0
394 6A5 0 CODE 0
392 6AB 0 CODE 0
396 6B5 0 CODE 0
397 6C4 0 CODE 0
399 6C7 0 CODE 0
400 6D6 0 CODE 0
401 6D9 0 CODE 0
419 6E8 0 CODE 0
423 6EB 0 CODE 0
424 6EE 0 CODE 0
425 6F2 0 CODE 0
426 6F6 0 CODE 0
427 6F9 0 CODE 0
428 6FC 0 CODE 0
429 700 0 CODE 0
430 709 0 CODE 0
431 712 0 CODE 0
438 71B 0 CODE 0
440 71E 0 CODE 0
441 729 0 CODE 0
442 733 0 CODE 0
443 73C 0 CODE 0
444 746 0 CODE 0
445 74F 0 CODE 0
461 75A 0 CODE 0
462 760 0 CODE 0
463 76E 0 CODE 0
464 775 0 CODE 0
465 77C 0 CODE 0
466 784 0 CODE 0
467 78B 0 CODE 0
468 799 0 CODE 0
469 7A7 0 CODE 0
470 7AE 0 CODE 0
471 7B5 0 CODE 0
472 7BD 0 CODE 0
473 7C4 0 CODE 0
474 7D2 0 CODE 0
420 7E0 0 CODE 0
253 3E7 0 CODE 0
255 3EA 0 CODE 0
257 3EB 0 CODE 0
258 3F0 0 CODE 0
259 3F7 0 CODE 0
260 3FE 0 CODE 0
261 406 0 CODE 0
262 40D 0 CODE 0
263 413 0 CODE 0
265 414 0 CODE 0
266 41B 0 CODE 0
267 422 0 CODE 0
268 429 0 CODE 0
269 431 0 CODE 0
270 438 0 CODE 0
271 43E 0 CODE 0
273 43F 0 CODE 0
274 446 0 CODE 0
275 44D 0 CODE 0
276 454 0 CODE 0
277 45C 0 CODE 0
278 463 0 CODE 0
279 469 0 CODE 0
281 46A 0 CODE 0
282 471 0 CODE 0
283 478 0 CODE 0
284 47F 0 CODE 0
285 487 0 CODE 0
286 48E 0 CODE 0
287 494 0 CODE 0
289 495 0 CODE 0
290 49C 0 CODE 0
291 4A3 0 CODE 0
292 4AA 0 CODE 0
293 4B2 0 CODE 0
294 4B9 0 CODE 0
295 4BF 0 CODE 0
297 4C0 0 CODE 0
298 4C7 0 CODE 0
299 4CE 0 CODE 0
300 4D5 0 CODE 0
301 4DD 0 CODE 0
302 4E4 0 CODE 0
303 4EA 0 CODE 0
305 4EB 0 CODE 0
306 4F2 0 CODE 0
307 4F9 0 CODE 0
308 500 0 CODE 0
309 508 0 CODE 0
310 50F 0 CODE 0
311 515 0 CODE 0
313 516 0 CODE 0
314 51D 0 CODE 0
315 524 0 CODE 0
316 52B 0 CODE 0
317 533 0 CODE 0
318 53A 0 CODE 0
319 540 0 CODE 0
321 541 0 CODE 0
322 548 0 CODE 0
323 54F 0 CODE 0
324 556 0 CODE 0
325 55E 0 CODE 0
326 565 0 CODE 0
327 56B 0 CODE 0
329 56C 0 CODE 0
330 573 0 CODE 0
331 57A 0 CODE 0
332 581 0 CODE 0
333 589 0 CODE 0
334 590 0 CODE 0
336 596 0 CODE 0
255 597 0 CODE 0
337 5A5 0 CODE 0
255 2 0 CONST 0
243 F8 0 CODE 0
245 FB 0 CODE 0
246 FD 0 CODE 0
247 102 0 CODE 0
248 103 0 CODE 0
249 104 0 CODE 0
250 10E 0 CODE 0
251 111 0 CODE 0
lcd.c
74 112 0 CODE 0
76 115 0 CODE 0
79 116 0 CODE 0
80 11B 0 CODE 0
82 11C 0 CODE 0
84 124 0 CODE 0
76 125 0 CODE 0
85 12F 0 CODE 0
main.c
103 17F 0 CODE 0
105 182 0 CODE 0
106 185 0 CODE 0
107 191 0 CODE 0
109 196 0 CODE 0
110 199 0 CODE 0
111 1A5 0 CODE 0
112 1A5 0 CODE 0
113 1A9 0 CODE 0
114 1B5 0 CODE 0
139 1BA 0 CODE 0
142 8B 0 CODE 0
143 8E 0 CODE 0
144 93 0 CODE 0
64 2CE 0 CODE 0
65 2CE 0 CODE 0
67 2DD 0 CODE 0
68 2E0 0 CODE 0
69 2E4 0 CODE 0
70 2E8 0 CODE 0
71 2EB 0 CODE 0
72 2EE 0 CODE 0
73 2F2 0 CODE 0
74 2FB 0 CODE 0
75 2FE 0 CODE 0
78 302 0 CODE 0
79 305 0 CODE 0
80 309 0 CODE 0
81 30D 0 CODE 0
82 311 0 CODE 0
83 315 0 CODE 0
84 319 0 CODE 0
85 31D 0 CODE 0
86 321 0 CODE 0
87 325 0 CODE 0
88 329 0 CODE 0
89 32D 0 CODE 0
90 331 0 CODE 0
91 335 0 CODE 0
92 339 0 CODE 0
I2C.c
24 130 0 CODE 0
26 130 0 CODE 0
27 133 0 CODE 0
28 13A 0 CODE 0
29 13D 0 CODE 0
30 144 0 CODE 0
31 147 0 CODE 0
32 14E 0 CODE 0
14 DF 0 CODE 0
16 DF 0 CODE 0
17 E2 0 CODE 0
18 E3 0 CODE 0
19 EA 0 CODE 0
20 ED 0 CODE 0
21 F4 0 CODE 0
22 F7 0 CODE 0
34 1BC 0 CODE 0
38 1BF 0 CODE 0
39 1C4 0 CODE 0
40 1CB 0 CODE 0
41 1D3 0 CODE 0
42 1D6 0 CODE 0
43 1DD 0 CODE 0
44 1E0 0 CODE 0
45 1E4 0 CODE 0
46 1EB 0 CODE 0
38 1EE 0 CODE 0
47 1F8 0 CODE 0
48 1FF 0 CODE 0
49 206 0 CODE 0
50 209 0 CODE 0
51 20A 0 CODE 0
53 211 0 CODE 0
54 214 0 CODE 0
56 215 0 CODE 0
81 272 0 CODE 0
84 272 0 CODE 0
85 276 0 CODE 0
86 279 0 CODE 0
87 280 0 CODE 0
88 287 0 CODE 0
89 28E 0 CODE 0
90 291 0 CODE 0
91 298 0 CODE 0
93 29C 0 CODE 0
86 29F 0 CODE 0
95 2A9 0 CODE 0
96 2AC 0 CODE 0
97 2B3 0 CODE 0
98 2B6 0 CODE 0
99 2BD 0 CODE 0
100 2C0 0 CODE 0
101 2C7 0 CODE 0
lcd.c
23 33C 0 CODE 0
25 33C 0 CODE 0
26 346 0 CODE 0
27 34D 0 CODE 0
29 357 0 CODE 0
30 35E 0 CODE 0
32 365 0 CODE 0
33 36C 0 CODE 0
36 373 0 CODE 0
38 37A 0 CODE 0
41 381 0 CODE 0
42 388 0 CODE 0
45 38F 0 CODE 0
46 396 0 CODE 0
50 3A1 0 CODE 0
51 3A8 0 CODE 0
53 3AF 0 CODE 0
54 3B6 0 CODE 0
56 3BD 0 CODE 0
57 3C4 0 CODE 0
60 3CB 0 CODE 0
61 3D2 0 CODE 0
63 3D9 0 CODE 0
65 3E0 0 CODE 0
66 3E6 0 CODE 0
12 B5 0 CODE 0
14 B8 0 CODE 0
15 BA 0 CODE 0
16 BF 0 CODE 0
17 C0 0 CODE 0
18 C1 0 CODE 0
19 C3 0 CODE 0
21 C6 0 CODE 0
7 C7 0 CODE 0
10 C7 0 CODE 0
I2C.c
58 216 0 CODE 0
61 216 0 CODE 0
62 21A 0 CODE 0
63 21D 0 CODE 0
64 224 0 CODE 0
65 22B 0 CODE 0
66 232 0 CODE 0
67 235 0 CODE 0
68 23C 0 CODE 0
70 240 0 CODE 0
63 243 0 CODE 0
72 24D 0 CODE 0
73 250 0 CODE 0
74 257 0 CODE 0
75 25A 0 CODE 0
76 261 0 CODE 0
77 264 0 CODE 0
78 26B 0 CODE 0
