[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F73 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Users\Никита\Desktop\LR5_9.X\lcd.c
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
"12
[v _sendbyte sendbyte `(v  1 e 1 0 ]
"22
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"73
[v _LCD_SetPos LCD_SetPos `(v  1 e 1 0 ]
"86
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"23 C:\Users\Никита\Desktop\LR5_9.X\main.c
[v _delay delay `(v  1 e 1 0 ]
"30
[v _sendbytee sendbytee `(v  1 e 1 0 ]
"40
[v _segchar segchar `(v  1 e 1 0 ]
"287
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f73.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"214
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S60 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S69 . 1 `S60 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES69  1 e 1 @7 ]
"1016
[v _ADRES ADRES `VEuc  1 e 1 @30 ]
"1202
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1252
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1314
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1850
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"1852
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"1858
[v _ADON ADON `VEb  1 e 0 @248 ]
"1898
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"1900
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"1902
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"1924
[v _GO GO `VEb  1 e 0 @250 ]
"1948
[v _PCFG0 PCFG0 `VEb  1 e 0 @1272 ]
"1950
[v _PCFG1 PCFG1 `VEb  1 e 0 @1273 ]
"1952
[v _PCFG2 PCFG2 `VEb  1 e 0 @1274 ]
"2008
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2010
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"13 C:\Users\Никита\Desktop\LR5_9.X\main.c
[v _str01 str01 `[10]uc  1 e 10 0 ]
"16
[v _str02 str02 `[17]i  1 e 34 0 ]
"18
[v _y y `uc  1 e 1 0 ]
"19
[v _t t `uc  1 e 1 0 ]
"287
[v _main main `(v  1 e 1 0 ]
{
"321
[v main@ch ch `ui  1 a 2 58 ]
"289
[v main@adc_data_raw adc_data_raw `f  1 a 3 60 ]
"306
[v main@l l `ui  1 a 2 65 ]
"291
[v main@adc_data adc_data `uc  1 a 1 64 ]
"292
[v main@adc_data2 adc_data2 `uc  1 a 1 63 ]
"410
} 0
"40
[v _segchar segchar `(v  1 e 1 0 ]
{
[v segchar@adc_data adc_data `ui  1 p 2 15 ]
"285
} 0
"30
[v _sendbytee sendbytee `(v  1 e 1 0 ]
{
[v sendbytee@c c `uc  1 a 1 wreg ]
[v sendbytee@c c `uc  1 a 1 wreg ]
[v sendbytee@mode mode `uc  1 p 1 11 ]
"32
[v sendbytee@c c `uc  1 a 1 14 ]
"38
} 0
"73 C:\Users\Никита\Desktop\LR5_9.X\lcd.c
[v _LCD_SetPos LCD_SetPos `(v  1 e 1 0 ]
{
[v LCD_SetPos@x x `uc  1 a 1 wreg ]
[v LCD_SetPos@x x `uc  1 a 1 wreg ]
[v LCD_SetPos@y y `uc  1 p 1 4 ]
[v LCD_SetPos@x x `uc  1 a 1 5 ]
"84
} 0
"23 C:\Users\Никита\Desktop\LR5_9.X\main.c
[v _delay delay `(v  1 e 1 0 ]
{
"25
[v delay@i i `i  1 a 2 0 ]
"27
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 49 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 53 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 48 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 40 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 35 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 39 ]
[v ___ftdiv@exp exp `uc  1 a 1 38 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 34 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 24 ]
[v ___ftdiv@f1 f1 `f  1 p 3 27 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"86 C:\Users\Никита\Desktop\LR5_9.X\lcd.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@st st `*.4uc  1 a 1 wreg ]
"88
[v LCD_String@i i `uc  1 a 1 6 ]
"86
[v LCD_String@st st `*.4uc  1 a 1 wreg ]
"88
[v LCD_String@st st `*.4uc  1 a 1 5 ]
"94
} 0
"22
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"65
} 0
"12
[v _sendbyte sendbyte `(v  1 e 1 0 ]
{
[v sendbyte@c c `uc  1 a 1 wreg ]
[v sendbyte@c c `uc  1 a 1 wreg ]
[v sendbyte@mode mode `uc  1 p 1 2 ]
"14
[v sendbyte@c c `uc  1 a 1 3 ]
"20
} 0
"7
[v _LCD_delay LCD_delay `(v  1 e 1 0 ]
{
"9
[v LCD_delay@i i `i  1 a 2 0 ]
"11
} 0
